<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Tests</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body class="mat-typography">
  <app-root>
    <!-- SPLASH SCREN HERE -->
    <!-- this code will disappear after <app-root> tag is loaded -->
    <div class="logo"></div>
    <style>
      body {
        background-color: #F0C8CA;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      app-root {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .logo {
          background-image: url("assets/logo.png");
          background-size: contain;
          width: 100%;
          height: 80%;
          max-height: 450px;  /* a height less than the image resolution */
          background-position: center;
          background-repeat: no-repeat;
      }
    </style>
    <noscript>
      <!-- insert here for browsers with disallowed javascript execution -->
      <p>Por favor, ative a execução de JavaScript para utilizar este site.</p>
    </noscript>
  </app-root>
  <script>
    /**
     * Asynchronous resource loading, to speed up "First Contentful Paint"
     **/
    function asyncStylesheetLoader(url, rel, type) {
      const link = document.createElement('link');
      link.rel = rel || 'stylesheet';
      link.href = url;

      if (type) {
        link.type = type;
      }

      document.getElementsByTagName('link')[0].parentElement.appendChild(link);
    }

    asyncStylesheetLoader('styles.css');
    asyncStylesheetLoader('material-indigo-pink.css');
    asyncStylesheetLoader('https://fonts.googleapis.com/icon?family=Material+Icons');
    asyncStylesheetLoader('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
  </script>
</body>
</html>
